taxonomy_terms_limit.taxonomy_terms_limit_form:
  path: 'admin/structure/taxonomy/manage/{taxonomy_vocabulary}/overview/limit'
  defaults:
    _form: '\Drupal\taxonomy_terms_limit\Form\TaxonomyTermsLimitForm'
    _title: 'Manage Limit'
  requirements:
    _custom_access: '\Drupal\taxonomy_terms_limit\Controller\TaxonomyTermsLimitController::access'
  options:
    _admin_route: TRUE
